* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Exo 2';
  scroll-behavior: smooth;
}

body {
  background: #1f242d;
  color: #ededed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 40px;
  margin-bottom: 15px;
}

.btn {
  padding: 12px 32px;
  background: #0ef;
  border: none;
  outline: none;
  border-radius: 6px;
  box-shadow: 0 0 10px #0ef;
  font-size: 16px;
  color: #333;
  color: #2C2C2C;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 20px;
  transition: .5s;
  text-decoration: none;
}

.btn:hover {
  box-shadow: none;
}

::-webkit-scrollbar {
  width: 8px;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb {
  background-color: #1AE0EC;
  border-radius: 20px;
}

::-webkit-scrollbar-track {
  background-color: #222831;
  border-radius: 20px;
}

#logoRight {
  color: white;
  font-size: 2.5em;
}

#logoLeft {
  color: #1AE0EC;
  font-size: 2.5em;
}

/* < !--=======================navbar=====================--> */

.header-wrapper {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  background: #1f242d;
  z-index: 100;
}

.header-wrapper nav {
  width: 80%;
  height: 80px;
  display: flex;
  justify-content: space-between;
}

nav .hamburger {
  display: none;
  font-size: 3.5em;
  font-weight: bold;
  color: #FFFFFF;
}

nav .nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul a {
  display: block;
  width: 100px;
  line-height: 3;
  font-size: 1.2em;
  text-decoration: none;
  color: #FFFFFF;
}

nav ul a:hover {
  color: #1AE0EC;
}

nav .nav-logo {
  display: flex;
  align-items: center;
}

nav .nav-logo img {
  width: 150px;
}


/* < !--=======================main=====================--> */


main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin-top: 80px;
  /* position: relative; */
}

/* < !--=======================about=====================--> */
#about-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;

}

#about {

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-me {
  width: 60%;
}

.about-me h1 {
  color: #1AE0EC;
}

.aboutMe-btns {
  display: flex;
  text-align: center;
}

.profile-image-container {
  width: 300px;
}

#aboutMeBtn {
  border-style: none;
  text-decoration: none;
  display: block;
  margin-right: 20px;
}

.profile-image {
  width: 100%;
  /* height: 400px; */
  box-shadow: 0 0 30px rgba(0, 0, 0, .5);
  border-radius: 20px;

}

.logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.logos img {
  /* box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137); */
  width: 8%;
  margin: 5px;
  background: transparent;
  border-radius: 10px;
  box-shadow: 0 0 10px #0ef;
}

/* ====================gallery==================== */

#gallery-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#gallery-wrapper .gallery-description {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slides-container {
  width: 100%;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-content {
  display: flex;
  overflow-x: scroll;
  box-shadow: 0 0 30px rgba(0, 0, 0, .5);
  border-radius: 10px;
  margin: 10px;
}

.slide-content::-webkit-scrollbar {
  display: none;
}

.card {
  border-radius: 10px;
  margin: 20px;
  box-shadow: 5px 5px 20px black;
  overflow: hidden;
  position: relative;
  width: 250px;
  height: 350px;
}

.card:hover {
  cursor: pointer;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  transition: .5s;
}

.card:hover .card-img {
  transform: scale(1.1) rotate(-3deg);
  /* filter: grayscale(1); */
  /* transform: scale(1.1); */
}

.intro {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  text-align: center;
  width: 100%;
  height: 50px;
  padding: 10px;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  background: rgb(27, 27, 27, .5);
  transition: .5s;
}

.card:hover .intro {
  height: 120px;
  background: black;
}

.card-btns {
  margin-top: 30px;
}

.card a {
  padding-top: 20px;
  opacity: 0;
  text-decoration: none;
  font-size: 14px;
  padding: 10px 20px;
}

.card:hover a {
  opacity: 1;
  visibility: visible;
}

.card a i {
  font-size: 1.6em;
}

.backBtn,
.nextBtn {
  font-size: 3.5em;
  cursor: pointer;
  margin: 10px;
}

.backBtn i:hover,
.nextBtn i:hover {
  text-shadow: 0 0 10px #0ef;
}

/* < !--=======================contact=====================--> */

#contact-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

/* #contact img {
  max-width: 600px;
  width: 60vw;
} */

#contact-wrapper form {
  width: 600px;
}

form .input-box {
  display: flex;
  justify-content: space-between;
}

.input-box .inputField-wrapper {
  width: 48.5%;
}

.field .input-field {
  width: 100%;
  padding: 18px;
  background: transparent;
  border: 2px solid #0ef;
  outline: none;
  border-radius: 6px;
  font-size: 16px;
  color: #ededed;
  margin: 12px 0;
}

.field.error .input-field {
  border-color: #d93025;
}

.field .itemm::placeholder {
  color: rgba(255, 255, 255, .3);
}

.field .error-txt {
  font-size: 14.5px;
  color: #d93025;
  text-align: left;
  margin: -5px 0 10px;
  display: none;
}

.field.error .error-txt {
  display: block;
}

form .textarea-field .input-field {
  resize: none;
}

form .textarea-field .error-txt {
  margin-top: -10px;
}

.contact-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

#contactSubmit-btn {
  border: 2px solid #0ef;
  background: #1f242d;
  color: #0ef;
  text-decoration: none;
}

.contact-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-icon {
  text-decoration: none;
  margin-right: 20px;
  padding: 10px 10px;

}

.btn-icon img {
  width: 15px;
}

/* < !--=======================footer=====================--> */

footer {
  background-color: #1AE0EC;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 150px; */
}

.footer-copy-rights {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #2C2C2C;
  padding: 20px;
  font-size: 20px;
  width: 80%;
  /* border-bottom: 5px solid #1f242d; */
}

/* < !--=======================@media=====================--> */

@media (max-width: 768px) {
  nav .hamburger {
    display: block;
    width: 100%;
  }

  .nav-links ul {
    display: none;
    flex-direction: column;
  }

  nav a {
    background: #1f242d;
    line-height: 2;
    width: 100vw;
  }

  nav .hamburger:hover+ul {
    display: block;
  }

  main {
    margin-top: 200px;
  }

  #about {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
  }

  .about-me {
    width: 100%;
    margin-bottom: 20px;
  }

  .backBtn,
  .nextBtn {
    /* display: none; */
    font-size: 2em;
    margin: 0;
  }

  .card {
    width: 200px;
    height: 300px;
  }

  #contact-wrapper form {
    margin-top: 0;
    margin-bottom: 4em;
    width: 80vw;
  }
}