<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Clock-App | Eyal Grady</title>
</head>

<body>

    <div class="main-container">

        <!-- ====================Clock==================== -->

        <div id="clockContainer"></div>

        <!-- ====================worldClock==================== -->

        <div id="worldClockContainer" class="hiddenDiv">
            <button class="btns" onclick="duplicateClock()">
                <i class="fa-solid fa-plus"></i>
            </button>

            <div id="worldClockMain">
                <div class="worldClock-select" id="worldClock0">
                    <div class="worldClock-input">
                        <label for="worldClockSelect">Select Time Zone:</label>
                        <select id="worldClockSelect" onchange="updateTimeZone(this)">
                            <option value='UTC'>Coordinated Universal Time</option>
                            <option value='America/New_York'>America/New_York</option>
                            <option value='America/Los_Angeles'>America/Los_Angeles</option>
                            <option value='Europe/London'>Europe/London</option>
                            <option value='Europe/Paris'>Europe/Paris</option>
                            <option value='Australia/Sydney'>Australia/Sydney</option>
                            <option value='Pacific/Honolulu'>Pacific/Honolulu</option>
                            <option value='Asia/Tokyo'>Asia/Tokyo</option>
                            <option value='Africa/Cairo'>Africa/Cairo</option>
                        </select>
                    </div>
                    <div class="worldClock-display" id="currentTime">Loading...</div>
                </div>
            </div>

        </div>

        <!-- ====================stopWatch==================== -->

        <div id="stopwatchContainer" class="hiddenDiv">
            <div class="stopwatch-display">
                00 : 00 : 00 : 000
            </div>
            <div class="stopwatch-btns">
                <button class="btns pauseBtn" id="pauseBtn">
                    <i class="fa-solid fa-pause"></i>
                </button>
                <button class="btns startBtn" id="startBtn">
                    <i class="fa-solid fa-play"></i>
                </button>
                <button class="btns resetBtn" id="resetBtn">
                    <i class="fa-solid fa-stop"></i>
                </button>
            </div>
        </div>

        <!-- ====================countDownTimer==================== -->

        <div id="countDownContainer" class="hiddenDiv">

            <div class="countDown-main">
                <div class="countDownValues">
                    <div class="countInput-wrapper">
                        <input type="number" id="hour" class="count-input" max="99" min="0" value="00">
                        <p id="hourLabel" class="countInput-label">Hours</p>
                    </div>

                    <p id="p1" class="semicolon">:</p>

                    <div class="countInput-wrapper">
                        <input type="number" id="minute" class="count-input" max="60" min="0" value="00">
                        <p id="minLabel" class="countInput-label">Minutes</p>
                    </div>

                    <p id="p2" class="semicolon">:</p>

                    <div class="countInput-wrapper">
                        <input type="number" id="sec" class="count-input" max="60" min="0" value="00">
                        <p id="secLabel" class="countInput-label">Seconds</p>
                    </div>
                </div>

                <div id="countDownBtns">
                    <button id="countDownStartBtn" class="btns startBtn">
                        <i class="fa-solid fa-play"></i>
                    </button>
                    <button id="countDownResetBtn" class="btns resetBtn">
                        <i class="fa-solid fa-stop"></i>
                    </button>
                </div>
            </div>

        </div>


    </div>

    <!-- =========================================================== -->

    <div class="btns-wrapper">
        <button id="clockBtn" class="btns">
            <i class="fa-regular fa-clock"></i>
        </button>
        <button id="worldclockBtn" class="btns">
            <i class="fa-solid fa-globe"></i>
        </button>
        <button id="stopwatchBtn" class="btns">
            <i class="fa-solid fa-stopwatch"></i>
        </button>
        <button id="timerBtn" class="btns">
            <i class="fa-regular fa-hourglass-half"></i>
        </button>
        <button id="reminderBtn" class="btns">
            <i class="fa-regular fa-bell"></i>
        </button>
    </div>

    <script src="script.js"></script>
</body>

</html>