<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Original+Surfer&effect=emboss' rel='stylesheet' type='text/css'>

    <audio id="clip1">
        <source src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3">
        </source>
    </audio>
    <audio id="clip2">
        <source src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3">
        </source>
    </audio>
    <audio id="clip3">
        <source src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3">
        </source>
    </audio>
    <audio id="clip4">
        <source src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3">
        </source>
    </audio>

    <link rel="stylesheet" href="style.css">

    <title>Simon Game | Eyal Grady</title>

</head>

<body>

    <!-- header -->

    <header>

        <h1>SIMON!</h1>

        <div id="buttons">
            <button id="gameBtn" class="pause-btn">
                <i class="fa-solid fa-pause"></i>
            </button>
            <button id="gameBtn" class="start-btn">
                <i class="fa-solid fa-play"></i>
            </button>
            <button id="gameBtn" class="stop-btn">
                <i class="fa-solid fa-stop"></i>
            </button>
        </div>

    </header>

    <!-- game-container -->

    <div class="game-container">

        <div id="outer-circle">
            <div onclick="panelClicked(event.currentTarget)" class="panel top-left-panel"></div>
            <div onclick="panelClicked(event.currentTarget)" class="panel top-right-panel"></div>
            <div onclick="panelClicked(event.currentTarget)" class="panel bottom-left-panel"></div>
            <div onclick="panelClicked(event.currentTarget)" class="panel bottom-right-panel"></div>
        </div>

        <div id="inner-circle">
            <div id="count"></div>
        </div>

    </div>

    <!-- gameOver-container -->

    <div class="gameOver-container">
        <div class="game-over">
            <p>Game Over!</p>
            <button id="gameBtn" class="newgame-btn">New Game</button>
            <span class="close-btn">&times;</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>