* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Original Surfer';
}

body {
    background-color: #101010;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* <!-- header --> */

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    padding: 1em;
    color: #e1e1e1;
}

header h1 {
    letter-spacing: 2px;
}

#buttons {
    display: flex;
    margin-left: 10px;
}

#gameBtn {
    border-radius: 20%;
    font-size: 1em;
    padding: 12px;
    background-color: #e1e1e1;
    box-shadow: 0 0 10px #e1e1e1;
    border: none;
    outline: none;
    color: #101010;
    cursor: pointer;
    margin: 5px;
    transition: .5s;
}

#gameBtn:hover {
    box-shadow: none;
}

/* < !-- game-container --> */

.game-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 85vh;
}

#outer-circle {
    height: 31.25em;
    width: 31.25em;
    border-radius: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    border: solid 20px #101010;
    box-shadow: 0 0 10px #e1e1e1;
}

#inner-circle {
    position: absolute;
    background-color: #101010;
    height: 13.75em;
    width: 13.75em;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

#count {
    font-size: 2.5em;
    color: #e1e1e1;
}

.panel {
    cursor: pointer;
}

.top-left-panel {
    border-top-left-radius: 100%;
    background-color: darkgreen;
}

.top-left-panel:hover {
    background-color: lightgreen;
}

.top-right-panel {
    border-top-right-radius: 100%;
    background-color: darkred;
}

.top-right-panel:hover {
    background-color: tomato;
}

.bottom-left-panel {
    border-bottom-left-radius: 100%;
    background-color: goldenrod;
}

.bottom-left-panel:hover {
    background-color: yellow;
}

.bottom-right-panel {
    border-bottom-right-radius: 100%;
    background-color: darkblue;
}

.bottom-right-panel:hover {
    background-color: lightskyblue;
}

/* < !-- gameOver-container --> */

.gameOver-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: none;

}

.game-over {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #101010;
    box-shadow: 0 0 10px #e1e1e1;
    color: #e1e1e1;
    width: 30vw;
    padding: 30px;
    border-radius: 6px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
    position: relative;
    animation: 1s drop;
    letter-spacing: 2px;
}

.game-over button {
    width: 150px;
    margin-top: 20px !important;
    border-radius: 10px !important;
}

@keyframes drop {
    0% {
        top: -100px;
    }

    100% {
        top: 50%;
    }
}

.close-btn {
    position: absolute;
    right: 20px;
    top: 5px;
    font-size: 30px;
    cursor: pointer;
}

/* < !-- @media --> */

@media (max-width:600px) {
    #outer-circle {
        height: 23.25em;
        width: 23.25em;
    }

    #inner-circle {
        height: 10.75em;
        width: 10.75em;
    }

    .game-over {
        width: 70%;
    }
}