<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>User Management | Eyal Grady</title>
</head>

<body>


    <main class="main-container">

        <!-- ==============form-box register================= -->
        <div class="form-box register">
            <h1 id="title">Registration</h1>
            <form action="#" id="registrationForm">
                <div class="input-box">
                    <span class="icon">
                        <i class="fa-solid fa-user"></i>
                    </span>
                    <input type="text" name="First Name" id="userFirstName" required>
                    <label for="first-name">First Name</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <i class="fa-regular fa-user"></i>
                    </span>
                    <input type="text" name="Last Name" id="userLaststName" required>
                    <label for="last-name">Last Name</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <i class="fa-solid fa-envelope"></i>
                    </span>
                    <input type="email" name="User Email" id="userEmail" required>
                    <label for="user-email">Email</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <i class="fa-solid fa-lock"></i>
                    </span>
                    <input type="password" name="User Pass" id="userPass" required>
                    <label for="user-pass">Password</label>
                </div>
                <div class="remember-forgot">
                    <label for=""><input type="checkbox">I agree to the terms & conditions</label>
                </div>
                <button type="submit" class="btn" id="registerBtn">Register</button>
                <div class="login-register">
                    <p>Already have an account? <a href="#" class="login-link">Login</a></p>
                </div>
            </form>
        </div>

        <!-- ==============form-box login================= -->
        <div class="form-box login">
            <h1 id="title">Login</h1>
            <form action="#">
                <div class="input-box">
                    <span class="icon">
                        <i class="fa-solid fa-envelope"></i>
                    </span>
                    <input type="email" id="loginEmail" required>
                    <label for="loginEmail">Email</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <i class="fa-solid fa-lock"></i>
                    </span>
                    <input type="password" id="loginPass" required>
                    <label for="loginPass">Password</label>
                </div>
                <div class="remember-forgot">
                    <label for=""><input type="checkbox">Remember me</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" class="btn" id="loginBtn">Login</button>
                <div class="login-register">
                    <p>Don't have an account? <a href="#" class="register-link">Register</a></p>
                </div>
            </form>
        </div>

    </main>

    <script type="module" src="./users.js"></script>
    <script type="module" src="script.js"></script>
</body>

</html>