        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #85ADC3;
        }

        .table-container {
            width: 100vw;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .table-title {
            display: flex;
            align-items: center;
            width: 90%;
            height: 100px;
            font-size: 1.5em;
            color: white;
        }

        table,
        th,
        td {
            padding: 0.5rem;
        }

        table {
            border-collapse: collapse;
            width: 90%;
            text-align: center;
            box-shadow: 0 0 30px #0005;
            margin: 0.8rem auto;
            overflow: hidden;
            border-radius: 8px;
            color: #162938;
        }

        tbody tr:nth-child(even) {
            background-color: #0000000b;
        }

        th {
            background-color: #0005;
            padding: 1.5rem;
        }

        .operationsBtn {
            display: inline-block;
            border: none;
            color: white;
            /* width: 70px; */
            margin-right: 10px;
            padding: 10px;
            text-decoration: none;
            font-size: .8em;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 5px;
        }

        /* < !-- @media --> */

        /* @media (max-width:600px) {

            table {
                width: 60%;
            }
        } */