/*
=============== 
Global Styles
===============
*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Roboto Mono;
    background: #30475E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.padding {
    padding: 1.5%;
}

.btn {
    font-size: 16px;
    color: #333;
    color: #2C2C2C;
    padding: 12px 32px;
    padding: 10%;
    /* background: #0ef; */
    border: none;
    outline: none;
    border-radius: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    margin: 5px;
    transition: .5s;
}

.btn:hover {
    box-shadow: 0 0 10px #0ef;
}

/* background-color: #222831; */
/* background: #F05454; */
/* background-color: #ccc; */
/* background: #DDDDDD; */

/* < !--========================header=========================--> */

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

#logoRight {
    color: white;
    font-size: 2.5em;
}

#logoLeft {
    color: lightblue;
    font-size: 2.5em;
}

/* < !--========================main-container=========================--> */

.main-container {
    display: flex;
    justify-content: center;
    /* width: 90vw; */
    margin: 3%;
    height: 100%;
}

/* < !--========================create-element-container=========================--> */

.create-element-container {
    width: 320px;
    height: 350px;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    color: white;
}

.create-element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
}

#addBtn {
    padding: 12px 32px;
    width: 100%;
    background-color: #706f6f;
    color: white;
}

#splitBtn {
    font-size: 2em;
    background-color: #222831;
    color: white;
}

.elementSize-wrapper {
    flex-direction: column;
}

.elementSize-wrapper .elementSize {
    border: 1px solid white;
    border-radius: 15px;
    margin: 5px;
    width: 80%;
    height: 40px;
}

.elementSize-wrapper .sizetInput {
    text-align: center;
    background: #30475E;
    color: white;
    border: none;
    outline: none;
    width: 60%;
}

#bgcInput {
    margin-left: 15px;
    width: 100%;
}

#saveBtn {
    background: lightgreen;
    padding: 12px 6px;
    width: 100%;
}

#deleteBtn {
    background: #F05454;
    color: white;
    padding: 12px 6px;
    width: 100%;
}

/* < !--========================project-container=========================--> */

.project-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-format {
    flex-wrap: wrap;
    gap: 5px;
    width: 90%;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    margin-bottom: 3%;
    padding: 1%;
}

.text-format button {
    height: 30px;
    width: 30px;
    place-items: center;
    border-radius: 10px;
    border: none;
    outline: none;
    color: #020929;
    margin: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.text-format select {
    padding: 5px;
    border: 1px solid #020929;
    border-radius: 3px;
}

.color-wrapper {
    display: flex;
    align-items: center;
    color: white;
    gap: 8px;
}

input[type='color'] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 40px;
    height: 30px;
    border: none;
    cursor: pointer;
}

input[type='color']::-webkit-color-swatch {
    border-radius: 10px;
    box-shadow: 0 0 0 2px #ffffff, 0 0 0 3px #020929;
}

input[type='color']::-moz-color-swatch {
    border-radius: 10px;
    box-shadow: 0 0 0 2px #ffffff, 0 0 0 3px #020929;
}

.savedLayout-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #222831;
    width: 90%;
    height: 50vh;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    overflow-y: auto;
}

.savedLayout-container::-webkit-scrollbar {
    width: 12px;
    border-radius: 20px;
}

.savedLayout-container::-webkit-scrollbar-thumb {
    background-color: #30475E;
    /* צבע פסיק הגלילה */
    border-radius: 20px;
    /* רדיוס פסיק הגלילה */
}

.savedLayout-container::-webkit-scrollbar-track {
    background-color: #222831;
    border-radius: 20px;
    /* צבע רקע הגלילה */
}

.new-element {
    padding: 15px;
    margin: 10px;
    border: 2px dashed #DDDDDD;
    text-align: center;
    font-family: 'Ariel';
}

#savedLayout {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 90%;
    margin: 10px;
}

/* .savedprojectLayout {
    display: none;
} */

.active {
    background-color: #e0e9ff;
}

@media screen and (min-width: 800px) {
    body {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .create-element-container {
        margin-bottom: 30px;
        height: 300px;
        padding: 0.5%;
    }

    .project-container {
        width: 350px;
    }

    #splitBtn {
        font-size: 1.5em;
    }

    #bgcInput {
        width: 50%;
    }

}